
## PostgreSQL
##Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
##Prod
spring.datasource.url=jdbc:postgresql://postrgresql:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
